<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services-content</title> 
    <style>
        *{
    background-color: #33433a;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    padding-top: 50px;
    font-size: 5rem;
}

p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    padding: 30px;
    padding-left: 100px;
    padding-right: 100px;
    font-size: large;
}

@media (max-width:450px) {
    h1{
        font-size: 3rem;
    }
    p{
        padding-left: 10px;
        padding-right: 10px;
    }
}
    </style>
</head>
<body >
    <div class="services-content" >
    <h1 >Web Development</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus omnis similique tempore mollitia. Quam, iure, impedit provident aspernatur laborum sit atque debitis eligendi nobis mollitia accusamus. Deserunt, minima quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate unde esse praesentium assumenda corrupti repellendus repellat molestias eius maiores eveniet soluta quae reiciendis, quo cum explicabo officia. Repellat, magnam.
    <br>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequatur minus modi iure quam voluptas odio, ab, nobis voluptates fugiat veritatis dolorem laudantium? Beatae, odit amet? Commodi, quibusdam veritatis. Tenetur?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita magni quae id perferendis ducimus quaerat deserunt deleniti ipsa. Dolore, molestiae fuga provident consequatur sequi mollitia? Omnis, nisi. Culpa, odio dolorum.
    </p>
    </div>

    
</body>
</html>